# DevelopersLife

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/developerslife/common/: ImageLoader.kt
app/src/main/java/com/application/developerslife/core/application/: App.kt  KoinStarter.kt
app/src/main/java/com/application/developerslife/core/di/: DataModule.kt  ImageModule.kt
app/src/main/java/com/application/developerslife/model/network/: DataService.kt  GifEndpoint.kt  GifItem.kt  GifResponse.kt  GifRestApi.kt  NetworkState.kt
app/src/main/java/com/application/developerslife/mvp/: FragmentPresenter.kt  GifFragmentContract.kt
app/src/main/java/com/application/developerslife/mvp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IPresenter.kt
app/src/main/java/com/application/developerslife/ui/: CategoryPagerAdapter.kt  FragmentGifPage.kt  MainActivity.kt  PagerFragment.kt
app/src/main/res/drawable-v24/: forward_button.xml  gradient_background.xml  ic_baseline_child_care_24.xml  ic_round_sentiment_dissatisfied_24.xml  previous_button.xml
app/src/main/res/layout/: activity_main.xml  empty_category.xml  error_layout.xml  fragment_gif_page.xml  fragment_pages.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/application/developerslife/mvp/: FragmentPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
